.advantages {
  color: @dark-blue;
  line-height: 24px;
  text-align: center;
  background-color: @light-gray;
}

.advantages__slogan-wrapper,
.advantages__list,
.advantages__effect {
  padding: 0 20px 0 20px;
}

.advantages__slogan-wrapper {
  background-color: @white;
}

.advantages__slogan {
  font-weight: @light;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
}

.advantages__title {
  font-size: 18px;
  font-weight: @bold;
}

.advantages__description {
  font-size: 14px;
}

.advantages__effect {
  display: none;
  background-color: @white;
}

.advantages__title-effect {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
}

.advantages__effect-link {
  color: @pink;
  text-decoration: underline;
}
