.competiton__description {
  font-size: 14px;
  line-height: 30px;
  font-weight: @normal;
  color: @black-blue;
  text-align: center;
  background-color: @white;
  margin: 0 auto;
  max-width: 280px;
  padding-top: 54px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    padding-top: 100px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.competiton__description-slogan,
.competiton__description-text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    max-width: 490px;
  }

  @media (min-width: @desktop-width) {
    max-width: 756px;
  }
}

.competiton__description-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
