.contacts {
  font-size: 24px;
  font-weight: @light;
  color: @black-blue;
  text-align: center;
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.contacts__slogan {
  line-height: 29px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.contacts__list-item:nth-child(2) {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__list-item:nth-child(3) {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__contact-method {
  font-size: 18px;
  line-height: 25px;
  font-weight: @bold;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  line-height: 33px;
  color: @pink;
}

.contacts__address {
  font-style: normal;
}
