.fields-list,
.comment-field {
  padding: 0;
  margin: 0 auto;
  max-width: 276px;

  @media (min-width: @tablet-width) {
    max-width: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 936px;
  }
}
