.field {
  margin-top: 29px;
}

.field__label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
  padding-left: 23px;

  &--achievements,
  &--app-platforms {
    font-size: 18px;
    text-transform: initial;
    color: @black-blue;
    padding: 0;
    margin: 0;
  }

  &--achievements {
    padding-left: 61px;
    cursor: pointer;
  }
}

.field__input {
  font-size: 18px;
  line-height: 30px;
  color: @black-blue;
  border: 2px solid @extra-light-gray;
  border-radius: 1px;
  padding: 0;
  margin: 10px 0 0 0;
  width: 100%;
  height: 59px;

  @media (min-width: @tablet-width) {
    width: initial;
  }

  &--textarea {
    height: 197px;

    @media (min-width: @tablet-width) {
      margin: 0 60px;
      width: 496px;
      height: 189px;
    }

    @media (min-width: @desktop-width) {
      width: 816px;
      height: 124px;
    }
  }

  &::placeholder {
    color: @black-blue;
    padding-left: 20px;
  }

  /* checkboxes */

  &--checkbox {
    position: absolute;
    width: 39px;
    height: 39px;
    margin: -4px 0 0 -61px;
    background-image: url("../img/checkbox.svg");
  }

  &--achievements:focus + .field__input--checkbox {
    background-image: url("../img/checkbox--hover.svg");
  }

  &--achievements:hover + .field__input--checkbox {
    background-image: url("../img/checkbox--hover.svg");
  }

  &--achievements:active + .field__input--checkbox {
    background-image: url("../img/checkbox--down.svg");
  }

  &--achievements:checked + .field__input--checkbox {
    background-image: url("../img/checkbox-checked.svg");
  }

  &--achievements:checked:focus + .field__input--checkbox {
    background-image: url("../img/checkbox-checked--hover.svg");
  }

  &--achievements:checked:hover + .field__input--checkbox {
    background-image: url("../img/checkbox-checked--hover.svg");
  }

  &--achievements:checked:active + .field__input--checkbox {
    background-image: url("../img/checkbox-checked--down.svg");
  }
}
