.main-navigation--show {
  display: block;
}

.main-navigation--disabled {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-navigation__list {
  padding: 0;
  margin: 0;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 620px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.main-navigation a {
  color: @white;
}
