.page-footer {
  font-size: 14px;
  line-height: 18px;
  font-weight: @normal;
  color: @black-blue;
  text-align: center;
}

.page-footer__wrapper {
  padding: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px 0 130px;
  }
}

.page-footer__social-list {
  padding: 0;
  width: 172px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.page-footer__copyright {
  min-width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    min-width: 153px;
  }
}
