.page-header {
  font-size: 18px;
  line-height: 32px;
  display: grid;
  position: relative;
  z-index: 100;
}

.page-header__bar-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min(110px);
    grid-column-gap: 173px;
    justify-content: center;
    align-items: center;
  }
}

.page-header--navigation-closed .page-header__bar-wrapper {
  background: fade(@black, 30%);
}

.page-header--navigation-open {
  background-color: @black-blue;
}

.page-header--navigation-open .page-header__bar-wrapper {
  @media (min-width: @desktop-width) {
    background: fade(@black, 30%);
  }
}

.page-header__top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 21px 0;

  @media (min-width: @tablet-width) {
    padding: 27px 0 43px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.page-header--navigation-open .page-header__top-bar-container {
  border-bottom: 1px solid @black;
  padding: 23px 0;

  @media (min-width: @tablet-width) {
    padding: 27px 0 43px 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.page-header__logo {
  margin-left: 20px;
  height: 23px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.page-header__logo__img--mobile {
  width: 74;
  height: 23;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo__img--tablet {
  width: 145px;
  height: 40px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo__img--desktop {
  width: 147px;
  height: 40px;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header__logo:hover path {
  fill: @pink;
}

.page-header__logo:active path {
  fill: @white;
  opacity: 0.3;
}

.page-header__navigation__toggle {
  position: relative;
  justify-self: right;
  margin-right: 20px;
  display: block;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--navigation-closed .page-header__navigation__toggle {
  width: 50px;
  height: 24px;
}

.page-header--navigation-open .page-header__navigation__toggle {
  width: 23px;
  height: 23px;
}

.page-header--navigation-closed .page-header__navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: @white;
  border-radius: 1px;
  box-shadow: 0 9px 0 0 @white, 0 18px 0 0 @white;
}

.page-header--navigation-open .page-header__navigation__toggle::before,
.page-header--navigation-open .page-header__navigation__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 23px;
  height: 4px;
  background-color: @white;
}

.page-header--navigation-open .page-header__navigation__toggle::before {
  transform: rotate(45deg);
}

.page-header--navigation-open .page-header__navigation__toggle::after {
  transform: rotate(-45deg);
}

.page-header--navigation-closed .page-header__navigation__toggle:hover::before {
  background-color: @pink;
  box-shadow: 0 9px 0 0 @pink, 0 18px 0 0 @pink;
}

.page-header--navigation-open .page-header__navigation__toggle:hover::before,
.page-header--navigation-open .page-header__navigation__toggle:hover::after {
  background-color: @pink;
}

.page-header--navigation-closed .page-header__navigation__toggle:active::before,
.page-header--navigation-open .page-header__navigation__toggle:active::before,
.page-header--navigation-open .page-header__navigation__toggle:active::after {
  opacity: 0.3;
}
