.photo-editor {
  background-color: @light-gray;
  text-align: center;

  @media (min-width: @desktop-width) {
    background-color: initial;
  }
}

.photo-editor__title {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @black-blue;
  background-color: @white;
  margin: 0;
  padding: 40px 20px 42px 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 64px 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 20px 65px 20px;
  }
}

.photo-editor__form {
  //max-width: 280px;
  padding-top: 20px;
  margin: 0 auto;
  display: grid;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 45px;
    max-width: 620px;
    padding-top: 57px;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-gray;
    min-width: 940px;
    grid-column-gap: 90px;
  }
}

.photo-editor__control__container {
  @media (min-width: @tablet-width) {
    width: 275px;
    //display: grid;
    //grid-template-rows: min-content 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}

.photo-editor__upload {
  border: none;
  padding: 0;
}

.photo-editor__drop-zone img {
  background-color: @gray;
  width: 280;
  height: 374;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}

.photo-editor__tuning__container {
  display: grid;
  grid-row-gap: 5px;
  justify-content: center;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content 1fr;
    grid-column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column-gap: 40px;
  }
}

.photo-editor__tuning-labels-list {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-column-gap: 35px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content;
    height: 228px;
  }
}

.photo-editor__tuning-list {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
}

.photo-editor__tuning-list-item {
  display: none;

  @media (min-width: @tablet-width) {
    display: list-item;
  }
}

.photo-editor__tuning-list-item--activ {
  display: list-item;
  justify-self: center;

  @media (min-width: @tablet-width) {
    justify-self: initial;
  }
}

.photo-editor__tuning-labels-list-item path {
  @media (min-width: @tablet-width) {
    fill: @pink;
  }
}

.photo-editor__tuning-labels-list-item g {
  @media (min-width: @tablet-width) {
    opacity: 1;
  }
}

.photo-editor__tuning-labels-list-item__crop {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.photo-editor__tuning-labels-list-item__fill {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 43px;
  }
}

.photo-editor__tuning-labels-list-item__contrast {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;
  }
}

.photo-editor__buttons-wrapper {
  display: grid;
  grid-row-gap: 12px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-row-gap: 24px;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, min-content);
    grid-column-gap: 44px;
    margin: 0;
  }
}

.photo-editor__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: @bold;
  color: @pink;
  text-decoration: none;
  background-color: transparent;
  border: 3px solid @pink;
  border-radius: 30px;
  width: 280px;
  height: 55px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

/* range filter */

.photo-editor__range-filter {
  width: 100vw;
  border-bottom: 1px solid fade(@black-blue, 10%);

  @media (min-width: @tablet-width) {
    width: 275px;
    margin-left: -46px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
    margin-left: -90px;

    &--contrast-filter {
      border: none;
    }
  }

  &__control {
    position: relative;
    width: 240px;
    height: 36px;
    padding-top: 39px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 202px;
      margin: 0 18px 0 auto;

      &--crop-filter {
        padding-top: 34px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 288px;
      margin: 0 30px 0 auto;
    }
  }

  &__scale {
    height: 2px;
    background-color: @black-blue;
  }

  &__toggle {
    position: absolute;
    top: 34px;
    left: 193px;
    width: 10px;
    height: 10px;
    background-color: @white;
    border: 2px solid @pink;
    border-radius: 50%;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      &--crop-filter {
        top: 29px;
      }
    }

    &:active {
      background-color: @pink;
    }
  }
}
