.photo-gallery__title {
  font-size: 24px;
  line-height: 33px;
  font-weight: @light;
  color: @white;
  text-align: center;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 0 20px 0 20px;
  margin: 0;
}

.photo-gallery__description {
  text-align: center;
  padding: 44px 20px 50px 20px;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 87px;
  }
}

.photo-gallery__description-text {
  font-size: 14px;
  line-height: 30px;
  color: @black-blue;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  & br:first-child {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline-block;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  & br:nth-child(2) {
    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: inline-block;
    }
  }
}

.photo-gallery__list {
  padding: 0;
  display: grid;
  grid-row-gap: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 300px);
    grid-column-gap: 20px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 300px);
  }
}

.photo-gallery__list-item:first-child {
  max-width: 100%;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column-end: 4;
  }
}

.photo-gallery__list-item--day-photo .photo-gallery__list-item__description-container {
  background-color: @light-gray;
  margin: 0 20px;
  max-width: 263px;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: initial;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-self: initial;
  }
}

.photo-gallery__list-item:not(:first-child) {
  background-color: @light-gray;
  max-width: min-content;
  justify-self: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column-start: initial;
  }
}

.photo-gallery__list-item--day-photo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-gallery__day-photo {
  font-size: 12px;
  line-height: 36px;
  font-weight: @bold;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;
  width: 140px;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 0;

  @media (min-width: @tablet-width) {
    right: 0;
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
  }
}

.photo-gallery__list-item__description-container {
  padding: 15px 0 15px 17px;

  @media (min-width: @tablet-width) {
    padding: 17px 0 17px 30px;
  }
}

.photo-gallery__list-item img {
  background-color: @gray;
  width: 280px;
  height: 180px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photo-gallery__list-item--day-photo img {
  background-color: @gray;
  width: 100vw;
  height: auto;
  align-self: center;
}

.photo-gallery__author {
  line-height: 24px;
  color: @black-blue;
  padding: 0;
  margin: 0;
}

.photo-gallery__author-link {
  font-size: 14px;
  font-weight: @bold;
  color: @black-blue;
}

.photo-gallery__upload-time {
  font-size: 12px;
  font-weight: @light;
  text-transform: uppercase;
  margin-left: 3px;
}

.photo-gallery__photo-description {
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 2px 0 0 0;
}

.photo-gallery__like {
  border: none;
  padding: 0;
  background-color: transparent;
}

.photo-gallery__likes-list-link {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}

.photo-gallery__like-container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 18px;
  margin-top: 14px;
}
