.popup__wrapper {
  text-align: center;
}

.popup__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: @bold;
  color: @black;
  align-items: center;
  padding: 0 20px 0 20px;
}

.popup__message {
  font-size: 14px;
  line-height: 24px;
  color: @black-blue;
  padding: 0 20px 0 20px;
}

.popup__button {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
}

.popup__button-success-wrapper {
  background-color: @light-gray;
  padding: 52px 22px 52px 22px;
}
