.price-map {
  background-image: url("../img/grey-background-price-map-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% -33px;
  background-size: 100% auto;

  @media (min-width: @tablet-width) {
    background-image: url("../img/grey-background-price-map-tablet.svg");
    background-position: 50% -7px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/grey-background-price-map-desktop.svg");
    background-position: 50% 0;
    margin-top: 0;
  }
}

.price-map,
.price-map__tariffs-item--disabled-cell {
  text-align: center;
  overflow: hidden;
}

.price-map__tarrifs-container {
  display: flex;
  justify-content: center;
  padding-top: 100px;

  @media (min-width: @tablet-width) {
    padding: 114px 0 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 159px 0 98px;
  }
}

.price-map__tarrifs {
  line-height: 30px;
  text-transform: uppercase;
  empty-cells: hide;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.price-map__tariffs-item,
.price-map__option-name,
.price-map__option-availability-true,
.price-map__option-availability-false {
  border: 2px solid @extra-light-gray;
}

.price-map__option-item:nth-child(2) .price-map__option-availability-true,
.price-map__option-item:nth-child(2) .price-map__option-availability-false {
  border-top: none;
}

.price-map__tariffs-item {
  font-size: 16px;
  font-weight: @bold;
  color: @white;
  background-color: @black-blue;
  padding: 16px 0 20px 0;
  border-left: none;
  border-bottom: none;

  &:last-child {
    border-right: none;
  }

  @media (min-width: @tablet-width) {
    padding: 11px 0 7px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 18px;
  }
}

.price-map__option-availability-container-true,
.price-map__option-availability-container-false {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 237px;
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.price-map__tariffs-item,
.price-map__tariffs-item--disabled-cell,
.price-map__option-name,
.price-map__option-availability-container-true,
.price-map__option-availability-container-false {
  @media (min-width: @tablet-width) {
    width: 151px;
  }

  @media (min-width: @desktop-width) {
    width: 231px;
  }
}

.price-map__option-availability-container-true {
  padding: 0 17px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.price-map__option-availability-container-false {
  padding: 0 19px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.price-map__option-availability-true-image,
.price-map__option-availability-false-image {
  vertical-align: middle;
}

.price-map__tariffs-item__price {
  font-size: 18px;
  font-weight: @light;
}

.price-map__option-name,
.price-map__option-availability-true,
.price-map__option-availability-false {
  font-size: 14px;
  font-weight: @normal;
  color: @black-blue;
  background-color: @white;
  padding: 14px 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0;
  }
}

.price-map__option-name,
.price-map__tariffs-item--disabled-cell {
  display: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: table-cell;
    text-transform: none;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 22px;
  }
}

.price-map__option-availability-name {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price-map__toggles {
  padding: 45px 0 49px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.price-map__toggles__item {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
