.site-list {
  font-weight: bold;
  text-transform: uppercase;
}

.site-list__item {
  color: @white;
  background-color: @black-blue;
  box-shadow: 0px 1px 0px @black,
  inset 0px 1px 0px fade(@white, 15%);
}
