.social__link {
  display: block;
  border-radius: 50%;
  border: 3px solid fade(@black-blue, 10%);

  &:hover {
    border-color: @black-blue;
  }

  &:active {
    opacity: 0.3;
    border-color: fade(@black-blue, 10%);
  }

  &--twitter {
    padding: 16px 15px 14px 15px;
  }

  &--facebook {
    padding: 14px 19px 12px 20px;
  }

  &--youtube {
    padding: 16px 14px 14px 19px;
  }
}
