// colors:

@black: rgb(0, 0, 0, 1);
@black-blue: rgb(40, 54, 69, 1);
@dark-blue: rgb(29, 38, 49, 1);
@gray: rgb(40, 54, 69, 0.3);
@light-gray: rgb(242, 242, 242, 1);
@extra-light-gray: rgb(229, 229, 229, 1);
@pink: rgb(210, 40, 86, 1);
@white: rgb(255, 255, 255, 1);
@green: rgb(42, 171, 109, 1);
@shadow: rgba(0, 1, 1, 0.15);

// font-weights:

@bold: 700;
@normal: 400;
@light: 300;
